{
  "name": "conxius-orbit",
  "version": "1.2.8",
  "description": "CLI-first deployment and operations toolkit for Stacks / Clarity smart contracts",
  "main": "bin/stacksorbit.js",
  "bin": {
    "conxius-orbit": "./bin/stacksorbit.js"
  },
  "scripts": {
    "start": "node bin/stacksorbit.js",
    "setup": "python conxius_orbit_cli.py setup",
    "deploy": "python conxius_orbit_cli.py deploy",
    "monitor": "python conxius_orbit_cli.py monitor",
    "verify": "python conxius_orbit_cli.py verify",
    "dashboard": "python conxius_orbit_cli.py dashboard",
    "diagnose": "python conxius_orbit_cli.py diagnose",
    "detect": "python conxius_orbit_auto_detect.py",
    "check": "python conxian_testnet_deploy.py check",
    "gui": "python conxius_orbit_cli.py dashboard",
    "test": "pnpm run test:vitest",
    "test:unit": "python -m pytest tests/ -q",
    "test:integration": "python -m pytest tests/integration/ -q",
    "test:gui": "pytest tests/test_gui.py",
    "test:enhanced": "pnpm run test:vitest",
    "test:vitest": "vitest run",
    "lint": "eslint bin/*.js && pylint *.py --exit-zero",
    "format": "prettier --write bin/*.js && black *.py",
    "ci": "pnpm install && python -m pip install --upgrade pip && python -m pip install -e .[dev,test] && pnpm run lint && pnpm test",
    "prepare": "python setup.py build",
    "prepublishOnly": "pnpm run lint && pnpm test",
    "install-deps": "python -m pip install -r requirements.txt"
  },
  "keywords": [
    "stacks",
    "blockchain",
    "smart-contracts",
    "deployment",
    "clarity",
    "gui",
    "devtools",
    "web3",
    "clarinet",
    "defi",
    "conxius"
  ],
  "author": {
    "name": "Conxian-Labs",
    "email": "info@conxian-labs.com",
    "url": "https://www.conxian-labs.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Conxian/conxius-orbit.git"
  },
  "bugs": {
    "url": "https://github.com/Conxian/conxius-orbit/issues"
  },
  "homepage": "https://conxian.github.io/conxius-orbit/",
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=9.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "dependencies": {
    "@stacks/network": "^7.3.1",
    "@stacks/transactions": "^7.4.0",
    "@stacks/wallet-sdk": "^7.2.0",
    "axios": "^1.14.0",
    "commander": "^11.1.0",
    "dotenv": "^16.6.1",
    "next": "^16.2.1"
  },
  "devDependencies": {
    "@stacks/clarinet-sdk": "^3.17.0",
    "vitest": "^4.1.6",
    "vitest-environment-clarinet": "^3.0.2",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^8.57.1",
    "prettier": "^3.8.1"
  },
  "python": {
    "version": ">=3.8",
    "dependencies": [
      "textual",
      "rich",
      "requests",
      "python-dotenv",
      "toml",
      "pyyaml"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}